# Database URL for Prisma
DATABASE_URL=file:./data.db?connection_limit=1

# Secret used for generating sessions
SESSION_SECRET=super-duper-s3cret

# Host port which will be used when running app with docker-compose
HOST_PORT=8080
