# Database URL for Prisma. Note when using docker container the Dockerfile overwrites this value
# (required in development)
DATABASE_URL=file:./data.db?connection_limit=1

# Secret used for generating sessions
# Add a random value with a good enough pseudorandom number generator. One way is using the crypto module:
# node -e "console.log(crypto.randomBytes(16).toString(\"hex\"))"
# (required)
# SESSION_SECRET=

# Host port which will be used when running app with docker-compose
# (required in production)
CONTAINER_PORT=8080

# Port where server will be running (has no effect if run via docker container, for that use CONTAINER_PORT instead)
# (optional)
# PORT=3000
