DATABASE_URL=file:/data/sqlite.db

# Port to be exposed on the docker container host
HOST_PORT=8080

# Add a random value with a good enough pseudorandom number generator. An alternative is to use node's crypto module
# by running below script in your shell:
# node -e "console.log(crypto.randomBytes(16).toString(\"hex\"))"
SESSION_SECRET=
